.text-highlight {
    color: #f9af14;
    text-decoration: underline;
}

.text-center h2 {
    font-size: 2.8rem;
    font-weight: 900;

}

.company-services .card {
    background: transparent;
    transition: transform 0.3s ease-in-out;
}

.company-services .card:hover {
    transform: scale(1.05);
}

.logo {
    width: 150px;
    margin-right: 10px;
}

.fill-button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contact-button {
    border: none !important;
    font-family: inherit  !important;
    font-size: inherit !important;
    color: inherit !important ;
    background: none !important;
    cursor: pointer !important;

    display: inline-block !important;
    margin: 15px 30px !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-weight: 700 !important;
    outline: none !important;
    position: relative !important;
    -webkit-transition: all 1s !important;
    -moz-transition: all 1s !important;
    transition: all 1s !important;
}

.contact-button {
    background-color: transparent !important;
    border: 3px solid rgb(10, 143, 253) !important;
    color: rgb(10, 143, 253) !important;
}

.contact-button:hover {
    color: #fff !important;
}

.contact-button::after {
    content: '' !important;
    position: absolute !important;
    z-index: -1 !important;
    -webkit-transition: all 1s !important;
    -moz-transition: all 1s !important;
    transition: all 1s !important;
}

.contact-button:after {
    width: 0% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    background: rgb(10, 143, 253) !important;
}

.contact-button:hover:after,
.contact-button:active:after {
    width: 100% !important;
}

/* Services */
.services {
    background-color: white;
    padding-top: 30px;
}

.services-title {
    font-family: cursive;

}

/* Home.css */

/* ... (your existing styles) ... */

/* Center the container */
.services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards styling */
.services-cards>.Card {
    /* Add necessary styles for cards */
    width: 250px;
    /* Adjust the width based on your design */
    margin: 0px auto;
    /* Adjust the margin for spacing between cards */
}

/* Responsive layout */
@media (max-width: 575px) {

    /* For extra small screens (xs) */
    .services-cards {
        flex-direction: column;
    }
}

@media (min-width: 576px) {

    /* For small screens (sm) */
    .services-cards {
        flex-wrap: wrap;
    }

    .services-cards>.Card {
        width: calc(50% - 20px);
        /* 2 cards in a row with 20px margin */
    }
}

@media (min-width: 890px) {

    /* For medium screens (md) */
    .services-cards>.Card {
        width: calc(33.33% - 20px);
        /* 3 cards in a row with 20px margin */
    }
}

@media (min-width: 1200px) {

    /* For large screens (lg) */
    .services-cards>.Card {
        width: calc(25% - 20px);
        /* 4 cards in a row with 20px margin */
    }
}

/* ... (your existing styles) ... */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* tablets */
@media only screen and (min-width: 768px) {
    .text-center h2 {
        font-size: 2rem;
    }
}


/* mobiles */
@media only screen and (max-width: 767px) {
    .text-center h2 {
        font-size: 2rem;
        font-weight: 700;
    }
}

/* Testimonials */
.testimonials h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 30px 0 60px;
}

.testimonials h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #074df0;
    left: 0;
    right: 0;
    bottom: -10px;
}

.col-center {
    margin: 0 auto;
    float: none !important;
}

.carousel {
    padding: 0 70px;
}

.carousel .carousel-item {

    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 290px;
}


.carousel .testimonial {
    padding: 30px 0 10px;

}

.carousel .overview {
    font-style: italic;
}

.carousel .overview b {
    text-transform: uppercase;
    color: #074df0;
}

.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 30%;
    background: none;
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 68px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel-indicators {
    bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 12px;
    height: 12px;
    margin: 1px 3px;
    border-radius: 50%;
    border: none;
}

.carousel-indicators li {
    background: #999;
    border-color: transparent;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
    background: #555;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

h2{
    transition: all ease 1s;
}

h2:hover{
    transform: translateY(-2px);
}

p{
    color: black;
}

.person{
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
    transform: translateY(0);
    }
    50% {
        transform: translateY(-1rem);
        }
    100% {
         transform: translateY(0);
    }
    
}


.homecard:hover{
    border: 1px solid #187BFF ;
    box-shadow: 2rem #187BFF;

}











