/* .card-container {
  width: 17rem;
  height: fit-content;
  padding: 0 0 2rem 0;
  border-radius: 10px;
  background-color: aliceblue;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 1.5rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
} */

.card-img {
  aspect-ratio: 1/1;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.service-title {
  font-weight: 800;
}

/* CSS */
.button-24 {
  background: #ff4742;
  border: 1px solid #ff4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #ff4742;
}

.button-24:active {
  opacity: 0.5;
}

.card-container {
  width: 17rem;
  height: 27rem;
  margin: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-anchor {
  display: block;
  max-width: 21.875em;
  position: relative;
  text-decoration: none;
  border-radius: 5px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
  }

  &::before {
    left: 0;
    width: 0;
    height: 3px;
    background: #f27c36;
    transition: width 0.6s 0.63s ease-out;
  }

  &::after {
    right: 0;
    width: 3px;
    height: 0;
    background: linear-gradient(#f27c36, #e9485f);
    transition: height 0.35s 0.28s;
  }

  .card-border {
    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    &::before {
      right: 0;
      width: 0;
      height: 3px;
      background: #e9485f;
      transition: width 0.2s 0.09s;
    }

    &::after {
      left: 0;
      width: 3px;
      height: 0;
      background: linear-gradient(#f27c36, #e9485f);
      transition: height 0.1s;
    }
  }

  .card-content {
    position: relative;
    text-align: center;
    border: 3px solid #ededed;
    transition: box-shadow 0.4s ease-in-out;
    width: 17rem;
    height: 27rem;
    padding: 1rem;
  }

  p {
    font-size: 1.125em;
    font-weight: 300;
    color: #69626d;
    line-height: 1.75em;
    /* margin-bottom: 2em; */
  }

  .more {
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 600;
    letter-spacing: 0.125em;
    background: linear-gradient(to right, #f27c36, #e9485f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .enroll {
    align-self: self-end;
  }

  &:hover {
    &::before {
      width: 100%;
      transition: width 0.1s;
    }

    &::after {
      height: 100%;
      transition: height 0.2s 0.09s;
    }

    .card-border {
      &::before {
        width: 100%;
        transition: width 0.35s 0.28s;
      }

      &::after {
        height: 100%;
        transition: height 0.6s 0.63s ease-out;
      }
    }

    .card-content {
      box-shadow: 0 0 31px 0 rgba(#69626d, 0.2);
    }
  }
}

.card-container:hover {
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px; */
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}
